[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Imgs/Obj/Bullets/bullet3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Items/Item_Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.94494, 7.907 )

[node name="Item_Bullet_" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.040743, 0.0382802 )
texture = ExtResource( 1 )
